GoodPass/GoodPass/Views/InfoBars/MySQLConnectionErrorInfoBar.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="GoodPass.Views.InfoBars.MySQLConnectionErrorInfoBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodPass.Views.InfoBars"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl
            MaxWidth="640"
            Margin="32,48,32,32"
            VerticalAlignment="Bottom"
            
            Visibility="{Binding ElementName=VisibilityButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.Transitions>
                <RepositionThemeTransition />
            </ItemsControl.Transitions>
            <ItemsControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush
                                x:Key="InfoBarErrorSeverityBackgroundBrush"
                                FallbackColor="#FDE7E9"
                                TintColor="#FDE7E9"
                                TintOpacity="0.6" />
                            <AcrylicBrush
                                x:Key="InfoBarWarningSeverityBackgroundBrush"
                                FallbackColor="#FFF4CE"
                                TintColor="#FFF4CE"
                                TintOpacity="0.6" />
                            <AcrylicBrush
                                x:Key="InfoBarSuccessSeverityBackgroundBrush"
                                FallbackColor="#DFF6DD"
                                TintColor="#DFF6DD"
                                TintOpacity="0.6" />
                            <AcrylicBrush
                                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                                FallbackColor="#80F6F6F6"
                                TintColor="#80F6F6F6"
                                TintOpacity="0.6" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AcrylicBrush
                                x:Key="InfoBarErrorSeverityBackgroundBrush"
                                FallbackColor="#442726"
                                TintColor="#442726"
                                TintOpacity="0.6" />
                            <AcrylicBrush
                                x:Key="InfoBarWarningSeverityBackgroundBrush"
                                FallbackColor="#433519"
                                TintColor="#433519"
                                TintOpacity="0.6" />
                            <AcrylicBrush
                                x:Key="InfoBarSuccessSeverityBackgroundBrush"
                                FallbackColor="#393D1B"
                                TintColor="#393D1B"
                                TintOpacity="0.6" />
                            <AcrylicBrush
                                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                                FallbackColor="#34424d"
                                TintColor="#34424d"
                                TintOpacity="0.6" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
