GoodPass/GoodPass/Dialogs/MySQLConfigurationDialog.xaml

<ContentDialog
    x:Class="GoodPass.Dialogs.MySQLConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodPass.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置MySQL服务器连接信息"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonClick="MySQLConfigDialog_PrimaryButtonClick"
    PrimaryButtonText="确定"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        Orientation="Vertical"
        Spacing="8">

        <TextBlock
            x:Name="MySQLConfigDialog_TB1"
            Width="400"
            Margin="0,0,0,8"
            FontSize="20"
            FontWeight="Light"
            Text="连接信息设置"
            TextAlignment="Left"
            Visibility="Collapsed" />

        <RelativePanel
            x:Name="MySQLConfigDialog_PBPanel1"
            Margin="0,0,0,4"
            VerticalAlignment="Center">
            <!--  Margin:左上右下  -->
            <RelativePanel x:Name="MySQLConfigDialog_PBPanel2">
                <TextBox
                    x:Name="MySQLConfig_IPAddress"
                    Width="178"
                    Margin="0,0,8,0"
                    Header="IP地址"
                    PlaceholderText="e.g. 127.0.0.1 or localhost" />
                <TextBox
                    x:Name="MySQLConfig_Port"
                    Width="50"
                    Margin="0,0,0,0"
                    Header="端口号"
                    PlaceholderText="Default: 3306"
                    RelativePanel.RightOf="MySQLConfig_IPAddress"
                    Text="3306" />
                <TextBox
                    x:Name="MySQLConfig_DBName"
                    Width="250"
                    Margin="0,8,8,0"
                    Header="目标数据库名"
                    PlaceholderText="e.g passworddb"
                    RelativePanel.Below="MySQLConfig_IPAddress" />
            </RelativePanel>

            <RelativePanel x:Name="MySQLConfigDialog_PBPanel3" RelativePanel.Below="MySQLConfigDialog_PBPanel2">
                <TextBox
                    x:Name="MySQLConfig_Username"
                    Width="250"
                    Margin="0,8,8,0"
                    Header="用户名"
                    PlaceholderText="e.g. root" />
                <PasswordBox
                    x:Name="MySQLConfig_Password"
                    Width="250"
                    Margin="0,8,8,0"
                    Header="密码"
                    PasswordRevealMode="Hidden"
                    PlaceholderText="e.g. 123456"
                    RelativePanel.Below="MySQLConfig_Username" />
            </RelativePanel>
        </RelativePanel>



    </StackPanel>
</ContentDialog>
